{
  "name": "react-use-date",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "React hook to get current date, updating automatically",
  "keywords": [
    "react",
    "hook",
    "hooks",
    "date",
    "time"
  ],
  "author": "Brian Malehorn",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "prettier": "^1.18.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "3.2.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.ts*\" \"src/**/*.js*\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint"
  },
  "files": [
    "lib/**/*"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
